<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <link type="text/css" href="/style.css" rel="stylesheet" />
      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="/main.js"></script>
  </head>
 <body>
    <div id="chat-window">
      <div id="chat-banner">
        <h1>Messages</h1>
        <span></span>
      </div>
      <div id="chat-text"></div>
      <div id="chat-input-window">
        <input id="chat-input" />
      </div>
    </div>
<ul>
  <li><a class="active" href="#home">Chat</a></li>
</ul>

</body>
</html>